{
  "name": "electron-wood-app",
  "version": "1.0.0",
  "main": "main/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "postinstall": "cd renderer && npm install",
    "dev": "concurrently \"npm:dev:electron\" \"npm:dev:renderer\"",
    "dev:electron": "wait-on tcp:5173 && electron .",
    "dev:renderer": "cd renderer && npm run dev",
    "build:renderer": "cd renderer && npm run build",
    "build": "npm run build:renderer && electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.6.0",
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1"
  }
}